<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0"
			name="viewport" /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
			type="text/css" /><!--<![endif]-->
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:640px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
	</head>
	<body class="body"
		style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
			role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;"
			width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-1" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
																	<div align="left" class="alignment" style="line-height:10px">
																		<div style="max-width: 185.6px;"><img alt="Image"
																				height="auto" src="images/ecommerce-template_logo.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="Image" width="185.6" /></div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad" style="padding-bottom:15px;padding-top:15px;">
																	<div
																		style="color:#555555;font-family:TimesNewRoman,'Times New Roman',Times,Baskerville,Georgia,serif;font-size:14px;line-height:120%;text-align:right;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;"><em>Month
																				Year</em><br /></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-2" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px solid #222222;"><span
																						style="word-break: break-word;"> </span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-3" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px">
																		<div style="max-width: 248px;"><img alt="Image" height="auto"
																				src="images/okok.gif"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="Image" width="248" /></div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-4" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																		<p style="margin: 0; word-break: break-word;"><strong><span
																					style="word-break: break-word;">Thank you for placing your
																					order</span></strong></p>
																		<p style="margin: 0; word-break: break-word;"><strong><span
																					style="word-break: break-word;">with our
																					store!</span></strong></p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div
																		style="color:#71777D;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;">This email is to
																			confirm your recent order.</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-5" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #333; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="66.66666666666667%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																	<div
																		style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;">PRODUCTS</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																	<div
																		style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;"><span
																				style="word-break: break-word;">PRICE</span><br /></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-6" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="66.66666666666667%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;"><span
																				style="word-break: break-word; color: rgb(0,0,0);"><a
																					data-mce-href="https://beefree.io"
																					data-mce-style="text-decoration: none; color: #000000;"
																					href="https://beefree.io"
																					style="text-decoration: none; color: #71777D;"
																					target="_blank">1 x Name of your product #1</a></span></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;">$300</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-7" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="66.66666666666667%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;"><span
																				style="word-break: break-word; color: rgb(0,0,0);"><a
																					data-mce-href="https://beefree.io"
																					data-mce-style="text-decoration: none; color: #000000;"
																					href="https://beefree.io"
																					style="text-decoration: none; color: #71777D;"
																					target="_blank">1 x Name of your product #1</a></span></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;">$300</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-8" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="10" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;"><span
																						style="word-break: break-word;"> </span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-9" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="66.66666666666667%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p
																			style="margin: 0; word-break: break-word;"><strong>TOTAL</strong><br /></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
																	<div
																		style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																		<p
																			style="margin: 0; word-break: break-word;"><strong>$600</strong></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-10" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;"><span
																						style="word-break: break-word;"> </span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-11" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="5" cellspacing="0"
															class="social_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			class="social-table" role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																			width="74px">
																			<tr>
																				<td style="padding:0 5px 0 0px;"><a
																						href="https://www.facebook.com" target="_blank"><img
																							alt="Facebook" height="auto" src="images/facebook2x.png"
																							style="display: block; height: auto; border: 0;"
																							title="Facebook" width="32" /></a></td>
																				<td style="padding:0 5px 0 0px;"><a
																						href="https://www.twitter.com" target="_blank"><img
																							alt="Twitter" height="auto" src="images/twitter2x.png"
																							style="display: block; height: auto; border: 0;"
																							title="Twitter" width="32" /></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;"><span
																						style="word-break: break-word;"> </span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-12" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div
																		style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																		<p style="margin: 0; word-break: break-word;"><span
																				style="word-break: break-word;">Copyright © 2017 Mailup Inc.
																				All rights reserved. </span><br /><span
																				style="word-break: break-word;">You subscribed to our
																				newsletter via our website, <a data-mce-href="beefree.io"
																					data-mce-style="text-decoration: underline;"
																					href="beefree.io" rel="noopener noreferrer"
																					style="text-decoration: underline; color: #71777D;"
																					target="_blank">beefree.io</a></span><br /><span
																				style="word-break: break-word;"> </span></p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;">
																	<div
																		style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																		<p style="margin: 0; word-break: break-word;"> <br /></p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="paragraph_block block-3" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																	<div
																		style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																		<p style="margin: 0; word-break: break-word;"><span
																				style="word-break: break-word;"><a
																					data-mce-href="beefree.io"
																					data-mce-style="text-decoration: underline;"
																					href="beefree.io" rel="noopener noreferrer"
																					style="text-decoration: underline; color: #71777D;"
																					target="_blank">Unsubscribe from this list</a></span></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-13" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="icons_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;"
															width="100%">
															<tr>
																<td class="pad"
																	style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																	<!--[if !vml]><!-->
																	<table cellpadding="0" cellspacing="0" class="icons-inner"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->
																		<tr>
																			<td
																				style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a
																					href="http://designedwithbeefree.com/"
																					style="text-decoration: none;" target="_blank"><img
																						align="center" alt="Beefree Logo" class="icon"
																						height="auto" src="images/Beefree-logo.png"
																						style="display: block; height: auto; margin: 0 auto; border: 0;"
																						width="34" /></a></td>
																			<td
																				style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;"><a
																					href="http://designedwithbeefree.com/"
																					style="color: #1e0e4b; text-decoration: none;"
																					target="_blank">Designed with Beefree</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
</html>